[flake8]

exclude =
    .git
    .idea
    .pytest_cache
    .run
    venv
    node_modules
    cdk.out

max-line-length = 130

per-file-ignores =
    */lambdas/format_json.py: E722
    */lambdas/query_in_clause_generator.py: E722
    */__init__.py: D104, F401

[tool.black]
skip-string-normalization = false
